-- Initial aether.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aether
version:             0.1.0.0
synopsis:            BitTorrent mainline DHT
-- description:         
homepage:            https://github.com/nickspinale/aether.git
license:             MIT
license-file:        LICENSE
author:              Nick Spinale
maintainer:          spinalen@carleton.edu
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.Aether.Types,
  other-extensions:    TemplateHaskell
  build-depends:       acid-state >= 0.12,
                       base > 4.7,
                       bytestring >= 0.10.2,
                       containers >= 0.5 && < 0.6,
                       lens >= 4
  default-language:    Haskell2010
